# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/mydatabaseorder?createDatabaseIfNotExist=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.http.port=8056


quarkus.rest-client."org.acme.connectors.ProduitClient".url=http://localhost:8069
quarkus.rest-client."org.acme.connectors.ProduitClient".scope=javax.inject.Singleton