# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/mydatabaseorder?createDatabaseIfNotExist=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.http.port=8056


quarkus.rest-client."org.acme.connectors.ProduitClient".url=http://localhost:8069
quarkus.rest-client."org.acme.connectors.ProduitClient".scope=javax.inject.Singleton

kafka.bootstrap.servers=localhost:9092


# Configuring the incoming channel (reading from Kafka)
#mp.messaging.incoming.categories-in.connector=smallrye-kafka
#mp.messaging.incoming.categories-in.topic=categories
#mp.messaging.incoming.categories-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#mp.messaging.incoming.categories-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.order-out.connector=smallrye-kafka
mp.messaging.outgoing.order-out.topic=order
mp.messaging.outgoing.order-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.order-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer